{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1745,
		"props":{
			"name":"waitAera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.84,
				0.54,
				-3.96
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.39533,
				1.5783,
				1.751951
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.3262613,
							0
						],
						"size":[
							6.050844,
							1.652521,
							1.234055
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1746,
				"props":{
					"name":"equipment",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03411063,
						-0.2042859,
						-0.1394222
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.529532,
						0.6335931,
						0.5707924
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1747,
						"props":{
							"name":"slot_flow_config_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006514549,
								-0.1675755,
								0.254261
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1748,
								"props":{
									"name":"t_flow_billboard_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/t_flow_billboard-t_flow_billboard_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1749,
								"props":{
									"name":"t_flow_billboard_s",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.72,
										0.32,
										0
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1750,
										"props":{
											"name":"t_flow_billboard_s_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/PJ/Mesh/t_flow_billboard_s-t_flow_billboard_s_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/PJ/Texture2D/Materials/shadow01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1751,
						"props":{
							"name":"slot_femaleQueue_config_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.85349,
								3.72529E-08,
								4.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1752,
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1753,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1754,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1755,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1756,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1757,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1758,
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1759,
								"props":{
									"name":"7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										-1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1760,
								"props":{
									"name":"8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1761,
								"props":{
									"name":"9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										1
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1762,
								"props":{
									"name":"10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										2
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1763,
								"props":{
									"name":"11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										3
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1764,
								"props":{
									"name":"12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										4
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1765,
								"props":{
									"name":"13",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										5
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1766,
								"props":{
									"name":"14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										6
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1767,
								"props":{
									"name":"15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										7
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1768,
								"props":{
									"name":"16",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										8
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1769,
								"props":{
									"name":"17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										9
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1770,
								"props":{
									"name":"18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										10
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1771,
								"props":{
									"name":"19",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										11
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1772,
								"props":{
									"name":"20",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.96,
										-0.1,
										12
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_women_03-line_up_women_03_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1773,
						"props":{
							"name":"slot_peeQueue_config_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.85349,
								3.72529E-08,
								4.200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1774,
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.96,
										-0.119,
										1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1775,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.96,
										-0.119,
										1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1776,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.96,
										-0.119,
										1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1777,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.96,
										-0.119,
										1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1778,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.96,
										-0.119,
										1
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1779,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										2
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1780,
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										3
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1781,
								"props":{
									"name":"7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										4
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1782,
								"props":{
									"name":"8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										5
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1783,
								"props":{
									"name":"9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										6
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1784,
								"props":{
									"name":"10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										7
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1785,
								"props":{
									"name":"11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										8
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1786,
								"props":{
									"name":"12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										9
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1787,
								"props":{
									"name":"13",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										10
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1788,
								"props":{
									"name":"14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										11
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1789,
								"props":{
									"name":"15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										12
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1790,
								"props":{
									"name":"16",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										13
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1791,
								"props":{
									"name":"17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										14
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1792,
								"props":{
									"name":"18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										15
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1793,
								"props":{
									"name":"19",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										16
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1794,
								"props":{
									"name":"20",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.12,
										-0.119,
										17
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1795,
						"props":{
							"name":"slot_maleQueue_config_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.85349,
								0,
								4.200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1796,
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.96,
										-0.119,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1797,
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.96,
										-0.119,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1798,
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.96,
										-0.119,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1799,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.96,
										-0.119,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1800,
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.96,
										-0.119,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1801,
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.96,
										-0.119,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1802,
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										1
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1803,
								"props":{
									"name":"7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										2
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1804,
								"props":{
									"name":"8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										3
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1805,
								"props":{
									"name":"9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										4
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1806,
								"props":{
									"name":"10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										5
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1807,
								"props":{
									"name":"11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										6
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1808,
								"props":{
									"name":"12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										7
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1809,
								"props":{
									"name":"13",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										8
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1810,
								"props":{
									"name":"14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										9
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1811,
								"props":{
									"name":"15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										10
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1812,
								"props":{
									"name":"16",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										11
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1813,
								"props":{
									"name":"17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										11
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1814,
								"props":{
									"name":"18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										12
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1815,
								"props":{
									"name":"19",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										12
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1816,
								"props":{
									"name":"20",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16.55,
										-0.119,
										13
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										0.75,
										1,
										1
									],
									"meshPath":"Assets/PJ/Mesh/line_up_men_02-line_up_men_02_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/PJ/Texture2D/Materials/pt_airport.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1817,
				"props":{
					"name":"EP_Female",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.97,
						0.3262614,
						9.539001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.529532,
						0.6335931,
						0.5707924
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1818,
				"props":{
					"name":"EP_Male",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.45,
						0.3262614,
						10.139
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.529532,
						0.6335931,
						0.5707924
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1819,
				"props":{
					"name":"EP_Pee",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.78,
						0.3262614,
						12.439
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.529532,
						0.6335931,
						0.5707924
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}